<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.qfjy.dudu</groupId>
  <artifactId>dudu</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>dudu-api</module>
    <module>dudu-common</module>
  </modules>
  <!--Spring Boot版本统一管理 -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.9.RELEASE</version>
    <relativePath/>
  </parent>
  <packaging>pom</packaging>
  <name>dudu</name>
  <!-- FIXME change it to the project's website -->
  <url>http://maven.apache.org/</url>
  <inceptionYear>2001</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--spring-cloud 统一版本 -->
    <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
    <!--mybatis和springboot整合版本 -->
    <mybatis-spring-boot-starter.version>2.1.0</mybatis-spring-boot-starter.version>
    <!--druid和SpringBoot整合版本 -->
    <druid-spring-boot-starter.version>1.1.10</druid-spring-boot-starter.version>
    <!-- thymeleaf nekohtml版本 -->
    <nekohtml.version>1.9.22</nekohtml.version>
    <!--swagger2 版本 -->
    <springfox-swagger2.version>2.8.0</springfox-swagger2.version>
    <!--swagger-ui版本 -->
    <springfox-swagger-ui.version>2.8.0</springfox-swagger-ui.version>

  </properties>

  <!-- 只声明不引用-->
  <dependencyManagement>


    <dependencies>

      <!-- Spring Cloud eureka -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- mybatis+spring mybatis -->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot-starter.version}</version>
      </dependency>

      <!-- alibaba druid 数据源连接池 -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid-spring-boot-starter.version}</version>
      </dependency>

      <!-- 支持非严格语法的neko -->
      <dependency>
        <groupId>net.sourceforge.nekohtml</groupId>
        <artifactId>nekohtml</artifactId>
        <version>${nekohtml.version}</version>
      </dependency>


      <!-- Swagger2 Begin -->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${springfox-swagger2.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${springfox-swagger-ui.version}</version>
      </dependency>
      <!-- Swagger2 End -->

    </dependencies>

  </dependencyManagement>


  <!--声明即引用 -->
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>



</project>
